{
	"name": "openfin-workspace--integrate-with-salesforce",
	"version": "14.0.17",
	"description": "OpenFin Workspace -- Integrate with Salesforce",
	"main": "index.js",
	"scripts": {
		"dos": "node ./scripts/dos.mjs && node ./scripts/kill.mjs",
		"kill": "node ./scripts/kill.mjs",
		"client": "node ./scripts/launch.mjs",
		"build-client": "webpack build --config ./client/webpack.config.js --mode=development",
		"build": "npm run build-client",
		"start": "npx --yes http-server ./public -p 8080 -c-1",
		"setup": "cd ../../ && npm install && cd how-to/integrate-with-salesforce && npm run build"
	},
	"author": "richard.browne@openfin.co",
	"contributors": [
		"martyn.janes@openfin.co"
	],
	"license": "SEE LICENSE IN LICENSE.MD",
	"dependencies": {
		"@openfin/salesforce": "2.2.0",
		"@openfin/salesforce-lwc": "1.1.1",
		"@openfin/workspace": "14.0.17",
		"@openfin/workspace-platform": "14.0.17"
	},
	"devDependencies": {
		"@openfin/core": "32.76.10",
		"copy-webpack-plugin": "^11.0.0",
		"openfin-adapter": "32.76.10",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	}
}
