{
	"name": "openfin-workspace-starter",
	"version": "11.0.0",
	"description": "OpenFin Workspace Starter",
	"scripts": {
		"build": "npm run build --workspaces",
		"package-how-tos": "node ./scripts/package.js --legacy",
		"package": "node ./scripts/package.js",
		"package-for-github": "node ./scripts/package.js --location github",
		"package-for-aws": "node ./scripts/package.js --location aws",
		"prettier": "prettier --config .prettierrc --write .",
		"eslint": "eslint . --ext .js,.mjs,.ts",
		"markdownlint": "markdownlint **/*.md --ignore **/node_modules/**",
		"validate": "npm run prettier & npm run eslint & npm run markdownlint"
	},
	"workspaces": [
		"how-to/*",
		"how-to/automation-testing/*"
	],
	"packageExclude": [
		"how-to/register-with-home-basic",
		"how-to/register-with-store-basic",
		"how-to/migrate-from-a-previous-version",
		"how-to/integrate-with-sso",
		"how-to/integrate-with-ms365",
		"how-to/integrate-with-ms365-basic",
		"how-to/integrate-server-authentication",
		"how-to/integrate-with-salesforce-basic",
		"how-to/hints-and-tips",
		"how-to/automation-testing",
		"how-to/automation-testing/register-with-home-js",
		"how-to/automation-testing/register-with-home-ts",
		"how-to/automation-testing/register-with-store-js",
		"how-to/automation-testing/selenium",
		"how-to/automation-testing/wdio"
	],
	"howToCustomFolder": "",
	"contributors": [
		"adam.saland@openfin.co",
		"john.mandia@openfin.co",
		"martyn.janes@openfin.co",
		"pj.singh@openfin.co",
		"richard.browne@openfin.co"
	],
	"license": "SEE LICENSE IN LICENSE.MD",
	"devDependencies": {
		"eslint": "8.30.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-airbnb-typescript": "17.0.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-simple-import-sort": "8.0.0",
		"eslint-plugin-unicorn": "45.0.1",
		"eslint-plugin-unused-imports": "2.0.0",
		"fast-glob": "3.2.12",
		"fs-extra": "11.1.0",
		"markdownlint-cli": "0.32.2",
		"prettier": "2.8.0",
		"replace-in-file": "6.3.5",
		"yargs": "17.6.2"
	}
}
