{
	"name": "openfin-workspace--integrate-with-rss",
	"version": "15.0.0",
	"description": "OpenFin Workspace -- Integrate with RSS",
	"main": "index.js",
	"scripts": {
		"dos": "node ./scripts/dos.mjs && node ./scripts/kill.mjs",
		"kill": "node ./scripts/kill.mjs",
		"client": "node ./scripts/launch.mjs",
		"build-client": "webpack build --config ./client/webpack.config.js --mode=development",
		"build-server": "tsc --project ./server",
		"build": "npm run build-server && npm run build-client",
		"start": "node ./server/build/index.js",
		"setup": "npm install && npm run build"
	},
	"author": "martyn.janes@openfin.co",
	"license": "SEE LICENSE IN LICENSE.MD",
	"dependencies": {
		"@openfin/workspace": "15.0.8",
		"@openfin/workspace-platform": "15.0.8",
		"fast-xml-parser": "4.3.2"
	},
	"devDependencies": {
		"@openfin/core": "32.76.20",
		"@types/express": "^4.17.21",
		"@types/node-fetch": "^2.6.8",
		"express": "^4.18.2",
		"openfin-adapter": "32.76.10",
		"node-fetch": "cjs",
		"ts-loader": "^9.5.0",
		"typescript": "^5.2.2",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	}
}
