{
	"name": "automation-testing-register-with-home-js",
	"version": "12.0.0",
	"description": "OpenFin Workspace Starter Automation Tests",
	"scripts": {
		"build": "echo Nothing to build",
		"test-remote-mocha": "of-automation https://built-on-openfin.github.io/workspace-starter/workspace/v12.0.0/register-with-home/manifest.fin.json ./tests/**/*.spec.js --reporter ./mocha.reporter.json --testFailCount 2 --workspace 12.6.1",
		"test-local-mocha": "of-automation http://localhost:8080/manifest.fin.json ./tests/**/*.spec.js --workspace 12.6.1",
		"test-remote-jasmine": "of-automation https://built-on-openfin.github.io/workspace-starter/workspace/v12.0.0/register-with-home/manifest.fin.json ./tests/**/*.spec.js --framework jasmine --reporter ./jasmine.reporter.json --testFailCount 2 --workspace 12.6.1",
		"test-local-jasmine": "of-automation http://localhost:8080/manifest.fin.json ./tests/**/*.spec.js --framework jasmine --workspace 12.6.1",
		"test-remote-jest": "of-automation https://built-on-openfin.github.io/workspace-starter/workspace/v12.0.0/register-with-home/manifest.fin.json ./tests/**/*.spec.js --framework jest --reporter ./jest.reporter.json --testFailCount 2 --workspace 12.6.1",
		"test-local-jest": "of-automation http://localhost:8080/manifest.fin.json ./tests/**/*.spec.js --framework jest --workspace 12.6.1",
		"test-offline": "of-automation http://localhost:8080/manifest.fin.json ./tests/**/*.spec.js --offline --storageFolder=./offline-storage --workspace 12.6.1",
		"test-remote-mocha-selenium": "of-automation https://built-on-openfin.github.io/workspace-starter/workspace/v12.0.0/register-with-home/manifest.fin.json ./tests/**/*.spec.js --driver=selenium --workspace 12.6.1",
		"test-local-mocha-selenium": "of-automation http://localhost:8080/manifest.fin.json ./tests/**/*.spec.js --driver=selenium --workspace 12.6.1"
	},
	"author": "martyn.janes@openfin.co",
	"license": "SEE LICENSE IN LICENSE.MD",
	"devDependencies": {
		"@openfin/automation-cli": "^1.0.1",
		"@openfin/automation-helpers": "^1.0.1",
		"@openfin/automation-native": "^1.0.1",
		"chai": "4.3.7",
		"jasmine-pretty-html-reporter": "0.2.5",
		"jest-html-reporters": "3.1.3",
		"mochawesome": "7.1.3"
	}
}
