{
  "name": "openfin-workspace--support-context-and-intents",
  "version": "7.0.0",
  "description": "OpenFin Workspace Example Application -- Adding intent support to a workspace platform",
  "main": "index.js",
  "scripts": {
    "dos": "desktop-owner-settings.bat && (npm run kill)",
    "build": "npm run build-server & npm run build-client",
    "build-server": "tsc --project ./server",
    "build-client": "webpack build --config ./client/webpack.config.js --mode=development",
    "build-client-prod": "webpack build --config ./client/webpack.config.js --mode=production",
    "start": "npm run server",
    "client": "node ./scripts/launch.mjs",
    "secondclient": "node ./scripts/launch.mjs http://localhost:8080/second.manifest.fin.json",
    "server": "node ./server/build/index.js",
    "kill": "node ./scripts/kill.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openfin/workspace": "next",
    "@openfin/workspace-platform": "next"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.33",
    "openfin-adapter": "^22.65.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
