{
	"name": "openfin-workspace--workspace-native-window-integration",
	"version": "13.1.5",
	"description": "OpenFin Workspace Example Application -- An example of an application that takes advantage of our native window integration.",
	"main": "index.js",
	"scripts": {
		"dos": "node ./scripts/dos.mjs && node ./scripts/kill.mjs",
		"kill": "node ./scripts/kill.mjs",
		"client": "node ./scripts/launch.mjs",
		"build-client": "webpack build --config ./client/webpack.config.js --mode=development",
		"build": "npm run build-client",
		"start": "npx --yes http-server ./public -p 8080 -c-1",
		"setup": "cd ../../ && npm install && cd how-to/workspace-native-window-integration && npm run build"
	},
	"author": "john.mandia@openfin.co",
	"license": "SEE LICENSE IN LICENSE.MD",
	"dependencies": {
		"@openfin/native-window-integration-client": "0.0.17",
		"@openfin/workspace": "13.1.5",
		"@openfin/workspace-platform": "13.1.5",
		"file-loader": "^6.2.0"
	},
	"devDependencies": {
		"@openfin/core": "31.75.4",
		"openfin-adapter": "31.75.4",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	}
}
