{
	"name": "automation-testing-wdio",
	"version": "14.0.11",
	"scripts": {
		"build": "echo Nothing to build",
		"test": "wdio run wdio.conf.js",
		"dos": "node ./scripts/dos.mjs",
		"kill": "fkill -f -s OpenFin.exe OpenFinRVM.exe chromedriver.exe OpenFin OpenFinRVM chromedriver"
	},
	"devDependencies": {
		"@openfin/automation-helpers": "^1.0.13",
		"@openfin/automation-native": "^1.0.13",
		"@wdio/cli": "8.13.5",
		"@wdio/local-runner": "8.13.4",
		"@wdio/mocha-framework": "8.12.1",
		"@wdio/shared-store-service": "8.13.4",
		"@wdio/spec-reporter": "8.12.2",
		"chai": "4.3.7",
		"chromedriver": "114.0.3",
		"fkill": "7.2.1",
		"fkill-cli": "7.1.0",
		"wdio-chromedriver-service": "8.1.1"
	}
}
