{
	"name": "automation-testing-selenium",
	"version": "10.0.0",
	"description": "OpenFin Workspace Starter Selenium Example",
	"scripts": {
		"test": "node ./selenium.js",
		"dos": "node ./scripts/dos.mjs",
		"kill": "fkill -f -s OpenFin.exe OpenFinRVM.exe chromedriver.exe OpenFin OpenFinRVM chromedriver"
	},
	"author": "martyn.janes@openfin.co",
	"license": "SEE LICENSE IN LICENSE.MD",
	"devDependencies": {
		"@openfin/automation-helpers": "^1.0.0",
		"@openfin/automation-native": "^1.0.0",
		"chai": "4.3.6",
		"chromedriver": "106.0.0",
		"fkill": "7.2.1",
		"fkill-cli": "7.1.0",
		"mocha": "10.0.0",
		"selenium-webdriver": "4.5.0"
	}
}
