{
    "devtools_port": 9090,
    "startup_app": {
        "name": "Client API Studio",
        "url": "http://localhost:9000/index.html",
        "uuid": "client-api-studio",
        "autoShow": true
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "name": "Client API Studio",
        "icon": "http://localhost:9000/favicon.ico"
    }
}
