{
	"compilerOptions": {
		"target": "es2021",
		"module": "commonjs",
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "build",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"types": ["../client/types/fin"],
		"paths": {
			"here-workspace-starter/*": ["../client/types/module/*"],
			"here-workspace-starter/utils": ["../client/src/framework/utils"]
		}
	},
	"include": ["./src/**/*.ts"]
}
