{
	"compilerOptions": {
		"target": "es2021",
		"module": "ES2020",
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "build",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "error",
		"ignoreDeprecations": "5.0",
		"moduleResolution": "node",
		"types": ["../../common/types/fin"],
		"paths": {
			"customize-workspace/*": ["./src/framework/*"]
		}
	},
	"include": ["./src/**/*.ts"]
}
