{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationDir": "./types",
		"rootDir": "./src/framework/"
	},
	"include": ["./src/framework/shapes/index.ts"]
}
