{
    "name": "setup-automation-tests",
    "version": "1.0.0",
    "description": "OpenFin packages for test automation",
    "workspaces": [
        "./packages/automation-helpers",
        "./packages/automation-cli"
    ]
}
